syntax = "v1"

info (
	title: Hermes service
	desc: For hyperOS monitorsystem message query and distribute
	author: "jinxin"
	email: "jinx_nj@163.com"
)

type (
	expandReq {
		AlertName string `form:"alertName"`
	}

	expandResp {
        AlertName       string `json:"alertName"`
        AggerateRules   string `json:"aggerateRules"`
        ReceiverAddress string `json:"receiveraddress"`
        ReturnValueFlag string `json:"returnValueFlag"`
	}
)

type (
	hermesReq {
	    AlertName       string `from:"alertName"`
        AggerateRules   string `from:"aggerateRules"`
        ReceiverAddress string `from:"receiveraddress"`
        ReturnValueFlag string `from:"returnValueFlag"`
	}

	hermesResp {
	    AlertName       string `json:"alertName"`
        AggerateRules   string `json:"aggerateRules"`
        ReceiverAddress string `json:"receiveraddress"`
        ReturnValueFlag string `json:"returnValueFlag"`
	}
)

type (
	receiverReq {

	}

	reveicerResp {

	}
)

type (
	queryReq {

	}

	queryResp {

	}
)

service hermes-api {
	@server(
		handler: HermesHandler
	)
	post /hermesen(hermesReq) returns(hermesResp)
	
	@server(
		handler: ExpandHandler
	)
	get /expand(expandReq) returns(expandResp)

	@server(
		handler: ReceiverHandler
	)
	post /receiver(receiverReq) returns(reveicerResp)

	@server(
		handler: QueryHandler
	)
	post /query(queryReq) returns(queryResp)
}
