syntax = "v1"

info (
	title: Hermes service
	desc: For hyperOS monitorsystem message query and distribute
	author: "jinxin"
	email: "jinx_nj@163.com"
)

type (
	expandReq {
		Hermesen string `form:"hermesen"`
	}

	expandResp {
		Url string `json:"url"`
	}
)

type (
	hermesReq {
	    AlertName       string `from:"alertname"`
        AggerateRules   string `from:"aggerateRules"`
        ReceiverAddress string `from:"receiveraddress"`
        ReturnValueFlag string `from:"returnValueFlag"`
	}

	hermesResp {
        AggerateRules   string `from:"aggerateRules"`
        ReceiverAddress string `from:"receiveraddress"`
        ReturnValueFlag string `from:"returnValueFlag"`
	}
)

service hermes-api {
	@server(
		handler: HermesHandler
	)
	post /hermesen(hermesReq) returns(hermesResp)
	
	@server(
		handler: ExpandHandler
	)
	get /expand(expandReq) returns(expandResp)
}
